db{
  host="LOCALHOST"
  host=${?DB_HOST}
  dbname="dbname"
  dbname=${?DB_NAME}
  driver="org.postgresql.Driver"
  schema="dbname"
  user="postgres"
  password="PLEASE SPECIFY DB PASSWORD"
  password=${?DB_PASSWORD}
}

http{
  port=8081
}